[healthcheck]
coldPath = $SPLUNK_DB/healthcheck/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/healthcheck/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/healthcheck/thaweddb
