[clusterinfo]
field.cluster_id = string
field.replication_factor = string
field.search_factor = string
field.enable_cluster = string
field.enable_shcluster = string
#field.peers.splunk_uri = string
#field.peers.username = string
#field.peers.password = string
#field.peers.role = string

[upgrade_progress]
field.cluster_id = string