[admin:splunk_checker]
match = /splunk_checker
members = store_cluster_info

[admin_external:store_cluster_info]
handlertype = python
handlerfile = store_cluster_info.py
handleractions = create,edit,list