[admin:splunk_checker]
match = /splunk_checker
members = store_cluster_info, upgrade_cluster

[admin_external:store_cluster_info]
handlertype = python
handlerfile = store_cluster_info.py
handleractions = create,edit,list,remove

[admin_external:upgrade_cluster]
handlertype = python
handlerfile = upgrade_cluster_wrapper.py
handleractions = create,list
